spring.data.mongodb.uri=mongodb://mongoadmin:secret@192.168.0.28:6005/spd?authSource=admin


directory=C:\\Users\\forol\\IdeaProjects\\demobackend\\directory

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB